<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .shadow {
        background: lightgrey;
        border-radius: 50%;
        width: 100px;
        height: 100px;
    }
    .circle {
        background: #FEAC5E;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #4BC0C8, #C779D0, #FEAC5E);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #4BC0C8, #C779D0, #FEAC5E); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        border-radius: 50%;
        width: 100px;
        height: 100px;   
    }

    .circle:hover {
        transform: translate(-20px, 20px);
    }
</style>
<body>
    <div class="shadow">
        <div class="circle"></div>
    </div>
</body>
</html>